{
    "cSpell.words": [
        "AAAGGGLLLLLLLLLL",
        "Acti",
        "Activ",
        "Arvidsson",
        "Borazio",
        "Brønd",
        "DWORD",
        "Dowd",
        "ENMO",
        "Esliger",
        "Eston",
        "GENEA",
        "Hees",
        "Kearney",
        "Kozarski",
        "Kyung",
        "Kücükyildiz",
        "Laerhoven",
        "MMDDDD",
        "PAEE",
        "Rennie",
        "Renstr",
        "Renström",
        "Schaefer",
        "Scholl",
        "Verisense",
        "YYYYYYMM",
        "arange",
        "astype",
        "csvm",
        "cwtv",
        "dtype",
        "eezzzzzz",
        "hhhhmmmm",
        "iloc",
        "isdigit",
        "iterrows",
        "kyildiz",
        "ldjson",
        "loadtxt",
        "mmssssss",
        "nditer",
        "numpy",
        "omconvert",
        "openmovement",
        "readcsv",
        "resampling",
        "splitext",
        "struct",
        "timeseries",
        "tscsv",
        "yyyyyyxx",
        "zzzzyyyy"
    ]
}