{
    "cSpell.words": [
        "AAAGGGLLLLLLLLLL",
        "Acti",
        "Activ",
        "Arvidsson",
        "Borazio",
        "Brønd",
        "DWORD",
        "Dowd",
        "ENMO",
        "Esliger",
        "Eston",
        "GC'd",
        "GENEA",
        "GGIR",
        "Hammerla",
        "Hees",
        "Jing",
        "Kearney",
        "Kozarski",
        "Kyung",
        "Kücükyildiz",
        "Laerhoven",
        "MMDDDD",
        "Nuls",
        "PAEE",
        "Rennie",
        "Renstr",
        "Renström",
        "Schaefer",
        "Scholl",
        "Verisense",
        "YYYYYYMM",
        "Zhao",
        "Zhou",
        "arange",
        "astype",
        "ccsvm",
        "conv",
        "csvm",
        "cwtv",
        "dtype",
        "dwords",
        "eezzzzzz",
        "fileno",
        "fromisoformat",
        "hhhhmmmm",
        "iloc",
        "interp",
        "isdigit",
        "iterrows",
        "kyildiz",
        "ldjson",
        "loadtxt",
        "mmap",
        "mmssssss",
        "ndarray",
        "ndim",
        "nditer",
        "numpy",
        "omconvert",
        "openmovement",
        "otypes",
        "readcsv",
        "resampling",
        "skiprows",
        "splitext",
        "strided",
        "strptime",
        "struct",
        "timeseries",
        "tscsv",
        "usecols",
        "vectorize",
        "yyyyyyxx",
        "zzzzyyyy"
    ]
}